#                             _   _            _        _                                          __
#                            | | | |          ( )      | |                                        / _|
#   __ _ _ __ ___  _   _  ___| |_| |_ ___ _ __|/ ___   | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_
#  / _` | '_ ` _ \| | | |/ _ \ __| __/ _ \ '__| / __|  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|
# | (_| | | | | | | |_| |  __/ |_| ||  __/ |    \__ \  | |_| | | | | | |_| |>  < | (_| (_) | | | | |
#  \__,_|_| |_| |_|\__,_|\___|\__|\__\___|_|    |___/ (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %''
